$timeline-tag-background-color: $white !default
$timeline-tag-border: .1em solid $grey-light !default
$timeline-line: .1rem solid $grey-light !default
$timeline-content-padding: 1em 0 0 2em !default
$timeline-icon-size: $size-5 !default
$timeline-header-width: 4em

.timeline
  .timeline-header
    width: $timeline-header-width
    text-align: center
  .timeline-item
    display: flex
    display: -ms-flexbox
    display: -webkit-flex
    position: relative
    border-left: $timeline-line
    margin-left: calc( #{$timeline-header-width} / 2 )
    padding-bottom: 2em
    &::before
      background: $timeline-tag-background-color
      border: $timeline-tag-border
      border-radius: 100%
      content: ""
      display: block
      height: .8rem
      left: -.45em
      position: absolute
      top: 1.2rem
      width: .8rem

    .timeline-tag
      position: absolute
      width: .8em
      left: -.4em
      height: .8em
      top: 1.2em
      .image
        width: 32px
        height: 32px
        left: -12px
        background: $timeline-tag-background-color
        border: $timeline-tag-border
        border-radius: 100%
        display: block
        overflow: hidden
    .timeline-content
      padding: 1em 0 0 .5em
      padding: $timeline-content-padding
      .heading
        font-weight: $weight-semibold

    @each $name, $pair in $colors
      $color: nth($pair, 1)
      $color-invert: nth($pair, 2)
      &.is-#{$name}
        border-left-color: $color
        &::before
          border-color: $color !important
        .timeline-tag
          .image
            border-color: $color !important
